# JDBC
jdbc.driverClass=dm.jdbc.driver.DmDriver
jdbc.connectionURL=jdbc:dm://172.18.31.66:5234/cyberaudit_conf?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=SYSDBA
jdbc.password=SYSDBA

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
